{
  "name": "minify-stream",
  "description": "minify javascript in a stream using uglify-js",
  "version": "2.1.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/minify-stream/issues"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "convert-source-map": "^1.5.0",
    "duplexify": "^4.1.1",
    "from2-string": "^1.1.0",
    "terser": "^4.7.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dedent": "^0.7.0",
    "pump": "^3.0.0",
    "standard": "^14.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://github.com/goto-bus-stop/minify-stream",
  "keywords": [
    "minify",
    "stream",
    "uglify-js"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/minify-stream.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  }
}
